NEXT_PUBLIC_DISCORD_CLIENT_ID="1147804958188638300"
NEXT_PUBLIC_DISCORD_CLIENT_SECRET="RBf1_ZI81ZnZ3JAMrNVNxR3kbUHSC2wY"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="34343242dfdfg534"
NEXT_PUBLIC_SECRET="34343242dfdfg534"